++Solution 'CKZBNA.WEB' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:CKZBNA.WEB.sln
++CKZBNA.WEB
i:{00000000-0000-0000-0000-000000000000}:CKZBNA.WEB
++Connected Services 
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:>2486
++Dependencies
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:>2485
++Properties
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\properties\
++wwwroot
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\
++css
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\css\
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\css\open-iconic\font\css\
++sample-data
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\sample-data\
++favicon.ico
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\favicon.ico
++icon-192.png
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\icon-192.png
++icon-512.png
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\icon-512.png
++index.html
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\index.html
++manifest.json
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\manifest.json
++script.js
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\script.js
++service-worker.js
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\service-worker.js
++Helpers
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\helpers\
++Settings.cs
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\helpers\settings.cs
++StatusEnum.cs
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\helpers\statusenum.cs
++Models
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\models\
++Pages
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\pages\
++Counter.razor
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\pages\counter.razor
++FetchData.razor
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\pages\fetchdata.razor
++Index.razor
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\pages\index.razor
++Shared
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\shared\
++MainLayout.razor
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\shared\mainlayout.razor
++NavMenu.razor
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\shared\navmenu.razor
++SurveyPrompt.razor
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\shared\surveyprompt.razor
++_Imports.razor
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\_imports.razor
++App.razor
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\app.razor
++Program.cs
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\program.cs
++No service dependencies discovered
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:>2487
++Analyzers
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:analyzers
++Frameworks
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:frameworks
++Packages
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:packages
++launchSettings.json
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\properties\launchsettings.json
++bootstrap
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\css\bootstrap\
++open-iconic
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\css\open-iconic\
++app.css
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\css\app.css
++weather.json
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\sample-data\weather.json
++service-worker.published.js
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\service-worker.published.js
++EuroKwanza.cs
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\models\eurokwanza.cs
++MainLayout.razor.css
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\shared\mainlayout.razor.css
++NavMenu.razor.css
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\shared\navmenu.razor.css
++ILLink.CodeFixProvider
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\illink.codefixprovider.dll
++ILLink.RoslynAnalyzer
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\illink.roslynanalyzer.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\users\jaelson.cunha\.nuget\packages\microsoft.aspnetcore.components.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\users\jaelson.cunha\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.1\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\microsoft.netcore.app
++Microsoft.AspNetCore.Components.WebAssembly (6.0.3)
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:>2496
++Microsoft.AspNetCore.Components.WebAssembly.DevServer (6.0.3)
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:>2498
++Radzen.Blazor (3.16.7)
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:>2497
++bootstrap.min.css
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\css\bootstrap\bootstrap.min.css
++font
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\css\open-iconic\font\
++FONT-LICENSE
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\css\open-iconic\font-license
++ICON-LICENSE
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\css\open-iconic\icon-license
++README.md
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\css\open-iconic\readme.md
++bootstrap.min.css.map
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\css\bootstrap\bootstrap.min.css.map
++fonts
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\css\open-iconic\font\fonts\
++open-iconic-bootstrap.min.css
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
++open-iconic.eot
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
++open-iconic.otf
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
++open-iconic.svg
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
++open-iconic.ttf
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
++open-iconic.woff
i:{927dcf7e-a644-4a93-9727-43c4b4c470a8}:c:\dev\convertekzbnablazor\ckzbna.web\ckzbna.web\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
++Script Documents
++localhost꞉7251/_framework/blazor.webassembly.js
++code.jquery.com/jquery-3.6.0.slim.min.js
++localhost꞉7251/_framework/aspnetcore-browser-refresh.js
++localhost꞉7251/(index)꞉31:13
++localhost꞉44399/2a22db6b96ee47939a1b605da5fc6a49/browserLink
++localhost꞉7251/script.js
++localhost꞉7251/_content/Radzen.Blazor/Radzen.Blazor.js
++localhost꞉7251/_framework/dotnet.6.0.3.k4rg04dpep.js
++file://c:\Dev\ConverteKzBnaBlazor\CKZBNA.WEB\CKZBNA.WEB\Shared\SurveyPrompt.razor
++file://c:\Dev\ConverteKzBnaBlazor\CKZBNA.WEB\CKZBNA.WEB\Shared\MainLayout.razor
++file://c:\Dev\ConverteKzBnaBlazor\CKZBNA.WEB\CKZBNA.WEB\Shared\NavMenu.razor
++file://c:\Dev\ConverteKzBnaBlazor\CKZBNA.WEB\CKZBNA.WEB\Pages\Counter.razor
++file://c:\Dev\ConverteKzBnaBlazor\CKZBNA.WEB\CKZBNA.WEB\Pages\FetchData.razor
++file://c:\Dev\ConverteKzBnaBlazor\CKZBNA.WEB\CKZBNA.WEB\Pages\Index.razor
++file://c:\Dev\ConverteKzBnaBlazor\CKZBNA.WEB\CKZBNA.WEB\Models\EuroKwanza.cs
++file://c:\Dev\ConverteKzBnaBlazor\CKZBNA.WEB\CKZBNA.WEB\Helpers\Settings.cs
++file://c:\Dev\ConverteKzBnaBlazor\CKZBNA.WEB\CKZBNA.WEB\Program.cs
++mono-wasm.invalid/converter_ii_result_unmarshaled
++mono-wasm.invalid/variadic_converter_ii_result_unmarshaled
++mono-wasm.invalid/converter_mi
++mono-wasm.invalid/managed_BINDINGS_GetCSOwnedObjectByJSHandle
++mono-wasm.invalid/variadic_converter_mi
++mono-wasm.invalid/managed_BINDINGS_GetCSOwnedObjectJSHandle
++mono-wasm.invalid/managed_BINDINGS_TryGetCSOwnedObjectJSHandle
++mono-wasm.invalid/converter_iii_result_unmarshaled
++mono-wasm.invalid/variadic_converter_iii_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_CreateCSOwnedProxy
++mono-wasm.invalid/converter_i_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_GetJSOwnedObjectByGCHandle
++mono-wasm.invalid/variadic_converter_i_result_unmarshaled
++mono-wasm.invalid/converter_m
++mono-wasm.invalid/variadic_converter_m
++mono-wasm.invalid/converter_i
++mono-wasm.invalid/managed_BINDINGS_GetJSOwnedObjectGCHandle
++mono-wasm.invalid/variadic_converter_i
++mono-wasm.invalid/managed_BINDINGS_ReleaseJSOwnedObjectByGCHandle
++mono-wasm.invalid/converter_
++mono-wasm.invalid/variadic_converter_
++mono-wasm.invalid/managed_BINDINGS_CreateTaskSource
++mono-wasm.invalid/converter_io
++mono-wasm.invalid/variadic_converter_io
++mono-wasm.invalid/managed_BINDINGS_SetTaskSourceResult
++mono-wasm.invalid/converter_is
++mono-wasm.invalid/variadic_converter_is
++mono-wasm.invalid/managed_BINDINGS_SetTaskSourceFailure
++mono-wasm.invalid/variadic_converter_mo
++mono-wasm.invalid/managed_BINDINGS_GetTaskSourceTask
++mono-wasm.invalid/converter_mo
++mono-wasm.invalid/managed_BINDINGS_ObjectToString
++mono-wasm.invalid/managed_BINDINGS_SetupJSContinuation
++mono-wasm.invalid/managed_BINDINGS_GetDateValue
++mono-wasm.invalid/converter_d_result_unmarshaled
++mono-wasm.invalid/variadic_converter_d_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_CreateDateTime
++mono-wasm.invalid/converter_s_result_unmarshaled
++mono-wasm.invalid/variadic_converter_s_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_CreateUri
++mono-wasm.invalid/managed_BINDINGS_IsSimpleArray
++mono-wasm.invalid/converter_im
++mono-wasm.invalid/converter_ssss
++mono-wasm.invalid/variadic_converter_im
++mono-wasm.invalid/variadic_converter_ssss
++mono-wasm.invalid/managed__Microsoft_AspNetCore_Components_WebAssembly__Microsoft_AspNetCore_Components_WebAssembly_Services_DefaultWebAssemblyJSRuntime_BeginInvokeDotNet
++mono-wasm.invalid/managed__Microsoft_AspNetCore_Components_WebAssembly__Microsoft_AspNetCore_Components_WebAssembly_Services_DefaultWebAssemblyJSRuntime_InvokeDotNet
++mono-wasm.invalid/variadic_converter_s
++mono-wasm.invalid/converter_s
++mono-wasm.invalid/managed__Microsoft_AspNetCore_Components_WebAssembly__Microsoft_AspNetCore_Components_WebAssembly_Services_DefaultWebAssemblyJSRuntime_EndInvokeJS
++mono-wasm.invalid/managed__Microsoft_AspNetCore_Components_WebAssembly__Microsoft_AspNetCore_Components_WebAssembly_Services_DefaultWebAssemblyJSRuntime_NotifyByteArrayAvailable
++localhost꞉7251/_framework/blazor-hotreload.js
++localhost꞉7251/script.js?v=1
++localhost꞉7251/script.js?v=2
++localhost꞉7251/script.js?v1=
++localhost꞉7251/script.js?v2=
++<eval>/VM46947589
++<eval>/VM46947590
++<eval>/VM46947591
++<eval>/VM46947592
++<eval>/VM46947593
++<eval>/VM46947594
++<eval>/VM46947595
++localhost꞉7251/script.js?v3=
++localhost꞉7251/script.js?v4=
++localhost꞉7251/(index)
